# spring-mvc

./: README.md  pom.xml
learnmvc-web/: pom.xml
learnmvc-web/WebContent/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
learnmvc-web/WebContent/home/: CreateUser.jsp  Done.jsp  customer.jsp
learnmvc-web/src/main/java/com/learn/mvc/aspect/: LoggingAspect.java
learnmvc-web/src/main/java/com/learn/mvc/controller/: LearnController.java
learnmvc-web/src/main/java/com/learn/mvc/modal/: CreateUser.java  Customer.java  Customers.java  Link.java
learnmvc-web/src/main/java/com/learn/mvc/service/: CustomerService.java  ProvideMessageService.java
learnmvc-web/src/test/java/com/learn/mvc/controller/: LearnControllerTest.java
learnspring-data/: pom.xml
learnspring-data/src/main/java/com/learn/springdata/domain/: Address.java  Employee.java
learnspring-data/src/main/java/com/learn/springdata/repository/: EmployeeRepository.java
learnspring-data/src/main/resources/: persistenceContext.xml
