<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.learn</groupId>
	<artifactId>learnmvc-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>learnmvc-parent</name>
	<description>learnmvc-parent</description>
	<packaging>pom</packaging>

		<modules>		
		<module>learnmvc-web</module>	
		<module>learnspring-data</module>
	</modules>
		
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
  				<version>4.3-RC2</version>
			</plugin>
		</plugins>
	</build>
	
</project>
